{
  "name": "realestate-crm-ui-tests",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/marked": "^5.0.2",
    "@types/node": "^24.3.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "marked": "^16.0.0",
    "react-router-dom": "^7.6.3"
  },
  "scripts": {
    "test:e2e": "playwright test --reporter=list",
    "test:e2e:html": "playwright test --reporter=html",
    "test:e2e:ui": "playwright test --ui",
    "agent:mcp": "npx -y @playwright/mcp@latest --output-dir ./mcp_artifacts",
    "test:e2e:agent": "concurrently -n MCP,TEST -c yellow,cyan \"npm:agent:mcp\" \"npm:test:e2e\"",
    "test:e2e:real8003": "cross-env PW_NO_SERVER=1 BASE_URL=http://127.0.0.1:8003 playwright test -c playwright.config.ts --reporter=list",
    "test:e2e:real8003:win": "powershell -NoProfile -Command \"$env:PW_NO_SERVER='1'; $env:BASE_URL='http://127.0.0.1:8003'; npx playwright test -c playwright.config.ts --reporter=list\""
  }
}
